#server {
#	listen 192.168.118.4:80;
##	return 301 https://$host$request_uri;
#}

server {
               listen 192.168.118.4:80;
        listen 192.168.118.4:443 ssl;
        server_name radarr.hacwa.co.uk;
        # SSL Configuration
        ssl_certificate     /etc/nginx/conf.d/ssl/star.hacwa.co.uk.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl/star.hacwa.co.uk.key;
        ssl_prefer_server_ciphers on;

        #server_name *.hacwa.co.uk;


        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://192.168.104.4:7878;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

server {
#       	listen 192.168.118.4:80;
       	listen 192.168.118.4:443 ssl;
	server_name *.hacwa.co.uk;
        # SSL Configuration
        ssl_certificate     /etc/nginx/conf.d/ssl/star.hacwa.co.uk.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl/star.hacwa.co.uk.key;
        ssl_prefer_server_ciphers on;

        #server_name *.hacwa.co.uk;


        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://192.168.118.4:80;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
