server {
       	listen 192.168.118.4:443 ssl;
	server_name *.hacwa.co.uk;
        # SSL Configuration
        ssl_certificate     /etc/nginx/conf.d/ssl/star.hacwa.co.uk.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl/star.hacwa.co.uk.key;
        ssl_prefer_server_ciphers on;


        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://192.168.118.4:80;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }


	location /ui/ {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://192.168.118.4:80;
#                proxy_ssl_verify off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
#		#ADD A password so that people don't see this is an ESXI server
#                #auth_basic "Restricted Content";
#                #auth_basic_user_file /etc/nginx/passwd;
                proxy_buffering off;
                client_max_body_size 0;
                proxy_read_timeout 36000s;
                proxy_redirect off;
                proxy_ssl_session_reuse off;
        }



}
